{
  "name": "azure-service-bus-test-client",
  "version": "1.13.13",
  "description": "A client to send and receive messages with Azure Service Bus",
  "main": "./app/index.js",
  "scripts": {
    "start": "node app",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js,njk --legacy-watch ./app"
  },
  "author": "John Watson",
  "license": "MIT",
  "dependencies": {
    "@azure/service-bus": "7.9.5",
    "body-parser": "2.2.0",
    "cookie-session": "2.1.0",
    "express": "5.1.0",
    "express-validator": "7.2.1",
    "nunjucks": "3.2.4",
    "serve-favicon": "2.5.0",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "eslint": "9.27.0",
    "neostandard": "0.12.1",
    "nodemon": "3.1.10"
  }
}
